﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ZayniFramework.RabbitMQ.Msg.Client</AssemblyName>
    <RootNamespace>RabbitMQ.Msg.Client</RootNamespace>
    <Authors>Lin, Ping-chen</Authors>
    <Company>Pony Lin</Company>
    <AssemblyVersion>8.0.142.60</AssemblyVersion>
    <FileVersion>8.0.142.60</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>ZayniFramework.RabbitMQ.Msg.Client module</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/zayniframework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/zayniframework</RepositoryUrl>
    <Version>8.0.142</Version>
    <Description>
This is a C# RabbitMQ Client library.
GitLab Repository: https://gitlab.com/ponylin1985/zayniframework
    </Description>
    <IncludeSource>true</IncludeSource>
    <NoWarn>NU1605</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin/Debug</OutputPath>
    <DocumentationFile>bin/Debug\ZayniFramework.RabbitMQ.Msg.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/Release</OutputPath>
    <DocumentationFile>bin/Release\ZayniFramework.RabbitMQ.Msg.Client.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Zayni.Common.csproj" />
  </ItemGroup>
</Project>
