﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Caching", "Source\Caching\Zayni.Caching.csproj", "{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Caching.RedisClient", "Source\Caching.RedisClient\Zayni.Caching.RedisClient.csproj", "{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Common", "Source\Common\Zayni.Common.csproj", "{0196BBD7-7DB5-4343-A278-FE6EF55851E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Compression", "Source\Compression\Zayni.Compression.csproj", "{D4747404-A200-4FD2-A367-4752B604567D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Cryptography", "Source\Cryptography\Zayni.Cryptography.csproj", "{31439C48-DCD1-490A-9A2F-BA566AAD9931}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.DataAccess.Lightweight (ORM)", "Source\DataAcces.Lightweight\Zayni.DataAccess.Lightweight (ORM).csproj", "{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.DataAccess", "Source\DataAccess\Zayni.DataAccess.csproj", "{4D94DC90-E279-4BA1-8C74-047634B5B26B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.ExceptionHandling", "Source\ExceptionHandling\Zayni.ExceptionHandling.csproj", "{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Formatting", "Source\Formatting\Zayni.Formatting.csproj", "{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Logging", "Source\Logging\Zayni.Logging.csproj", "{9880E9CB-694B-4002-92DD-BA46A2A902E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.RabbitMQ.Msg.Client", "Source\RabbitMQ.Msg.Client\Zayni.RabbitMQ.Msg.Client.csproj", "{F45C2FB1-D99A-487C-93F0-D8963DF8233D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Serialization", "Source\Serialization\Zayni.Serialization.csproj", "{3CF211B3-BC1D-4173-A63E-59A95D73AA60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Validation", "Source\Validation\Zayni.Validation.csproj", "{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServiceHost", "ServiceHost", "{5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SDKTools", "SDKTools", "{2EF09760-D1CA-417E-8D75-876B75CF3FD1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Crypto.Helper", "Source\SDKTools\Zayni.Crypto.Helper\Crypto.Helper.csproj", "{4BCD4665-0680-422B-89DD-AF7DA88B0ADE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database.Migrations.CLI", "Source\SDKTools\Zayni.Database.Migrations\Database.Migrations.CLI.csproj", "{95909B1A-E48A-4FFE-A564-60F483B876B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Middle.Service.Client", "Source\ServiceHost\Middle.Service.Client\Zayni.Middle.Service.Client.csproj", "{1406AF5E-565D-4581-9BF7-91AD89727514}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Middle.Service.Entity", "Source\ServiceHost\Middle.Service.Entity\Zayni.Middle.Service.Entity.csproj", "{D1C9C717-2426-42BF-B65C-FE7291C95D90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Middle.Service.Grpc", "Source\ServiceHost\Middle.Service.Grpc\Middle.Service.Grpc.csproj", "{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Middle.Service.Grpc.Client", "Source\ServiceHost\Middle.Service.Grpc.Client\Middle.Service.Grpc.Client.csproj", "{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Middle.Service.Grpc.Entity", "Source\ServiceHost\Middle.Service.Grpc.Entity\Middle.Service.Grpc.Entity.csproj", "{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Middle.Service.HttpCore", "Source\ServiceHost\Middle.Service.HttpCore\Middle.Service.HttpCore.csproj", "{963A0E06-5BAB-4288-8D4E-B1CF95131586}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Middle.Service.HttpCore.Client", "Source\ServiceHost\Middle.Service.HttpCore.Client\Middle.Service.HttpCore.Client.csproj", "{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Middle.Service.HttpCore.Entity", "Source\ServiceHost\Middle.Service.HttpCore.Entity\Middle.Service.HttpCore.Entity.csproj", "{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Middle.Service", "Source\ServiceHost\Middle.ServiceCore\Zayni.Middle.Service.csproj", "{D41DA260-93B9-4066-AECE-5AB9C889D99D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zayni.Middle.TelnetService", "Source\ServiceHost\Middle.TelnetService\Zayni.Middle.TelnetService.csproj", "{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{0D086A53-E86F-4CEB-B092-A57703B5B2E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MSSQL", "MSSQL", "{F9C28F24-1099-4A72-89E2-B09856203AB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MySQL", "MySQL", "{410DA83C-18EF-41B1-9BBC-568722FEAE27}"
	ProjectSection(SolutionItems) = preProject
		Database\MySQL\zayni.sql = Database\MySQL\zayni.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PostgreSQL", "PostgreSQL", "{887BC350-909B-4C11-A46F-28CBB89AD595}"
	ProjectSection(SolutionItems) = preProject
		Database\PostgreSQL\zayni.sql = Database\PostgreSQL\zayni.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Oracle", "Oracle", "{17362391-A9B6-4A9A-A740-DA940B4987E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess.Test.Database (MySQL)", "DataAccess.Test.Database (MySQL)", "{D1C127B0-8B33-43C0-A5A5-8CF3ED749186}"
	ProjectSection(SolutionItems) = preProject
		Database\MySQL\DataAccess.Test.Database (MySQL)\FS_UNIT_TEST_USER.sql = Database\MySQL\DataAccess.Test.Database (MySQL)\FS_UNIT_TEST_USER.sql
		Database\MySQL\DataAccess.Test.Database (MySQL)\FS_UNIT_TEST_USER2.sql = Database\MySQL\DataAccess.Test.Database (MySQL)\FS_UNIT_TEST_USER2.sql
		Database\MySQL\DataAccess.Test.Database (MySQL)\FS_UNIT_TEST_USER_PHONE_DETAIL.sql = Database\MySQL\DataAccess.Test.Database (MySQL)\FS_UNIT_TEST_USER_PHONE_DETAIL.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Zayni.Database (MySQL)", "Zayni.Database (MySQL)", "{C658607F-FBF5-458C-9A8E-1FBB37756CE2}"
	ProjectSection(SolutionItems) = preProject
		Database\MySQL\Zayni.Database (MySQL)\zayni.sql = Database\MySQL\Zayni.Database (MySQL)\zayni.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Table", "Table", "{640D3C4D-A4CC-4DC5-824F-F89B16DF4567}"
	ProjectSection(SolutionItems) = preProject
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_CACHING_REDIS_ACTION_LOG.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_CACHING_REDIS_ACTION_LOG.sql
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_CACHING_STORAGE.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_CACHING_STORAGE.sql
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_CACHING_STORAGE_HASH.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_CACHING_STORAGE_HASH.sql
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_DB_MIGRATION.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_DB_MIGRATION.sql
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_DB_MIGRATION_LOG.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_DB_MIGRATION_LOG.sql
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_EVENT_LOG.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_EVENT_LOG.sql
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_SERVICE_CLIENT_ACTION_LOG.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_SERVICE_CLIENT_ACTION_LOG.sql
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_SERVICE_HOST_ACTION_LOG.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_SERVICE_HOST_ACTION_LOG.sql
		Database\MySQL\Zayni.Database (MySQL)\Table\FS_SQL_LOG.sql = Database\MySQL\Zayni.Database (MySQL)\Table\FS_SQL_LOG.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess.Test.Database (Oracle)", "DataAccess.Test.Database (Oracle)", "{3F6AB4F8-B3D3-42DC-88E6-2DF3568FEC52}"
	ProjectSection(SolutionItems) = preProject
		Database\Oracle\DataAccess.Test.Database (Oracle)\FS_UNIT_TEST_USER.sql = Database\Oracle\DataAccess.Test.Database (Oracle)\FS_UNIT_TEST_USER.sql
		Database\Oracle\DataAccess.Test.Database (Oracle)\FS_UNIT_TEST_USER2.sql = Database\Oracle\DataAccess.Test.Database (Oracle)\FS_UNIT_TEST_USER2.sql
		Database\Oracle\DataAccess.Test.Database (Oracle)\FS_UNIT_TEST_USER_PHONE_DETAIL.sql = Database\Oracle\DataAccess.Test.Database (Oracle)\FS_UNIT_TEST_USER_PHONE_DETAIL.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Zayni.Database (Oracle)", "Zayni.Database (Oracle)", "{C02B6A8A-1323-4661-9AD7-478EDC9B48E7}"
	ProjectSection(SolutionItems) = preProject
		Database\Oracle\Zayni.Database (Oracle)\zayni.sql = Database\Oracle\Zayni.Database (Oracle)\zayni.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Table", "Table", "{399497C7-5E09-4D19-BBAD-E3DCC637DA45}"
	ProjectSection(SolutionItems) = preProject
		Database\Oracle\Zayni.Database (Oracle)\Table\FS_CACHING_REDIS_ACTION_LOG.sql = Database\Oracle\Zayni.Database (Oracle)\Table\FS_CACHING_REDIS_ACTION_LOG.sql
		Database\Oracle\Zayni.Database (Oracle)\Table\FS_EVENT_LOG.sql = Database\Oracle\Zayni.Database (Oracle)\Table\FS_EVENT_LOG.sql
		Database\Oracle\Zayni.Database (Oracle)\Table\FS_SERVICE_CLIENT_ACTION_LOG.sql = Database\Oracle\Zayni.Database (Oracle)\Table\FS_SERVICE_CLIENT_ACTION_LOG.sql
		Database\Oracle\Zayni.Database (Oracle)\Table\FS_SERVICE_HOST_ACTION_LOG.sql = Database\Oracle\Zayni.Database (Oracle)\Table\FS_SERVICE_HOST_ACTION_LOG.sql
		Database\Oracle\Zayni.Database (Oracle)\Table\FS_SQL_LOG.sql = Database\Oracle\Zayni.Database (Oracle)\Table\FS_SQL_LOG.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Function", "Function", "{7EB15F98-BFF1-4B51-94C2-DC1FC0CDEFD6}"
	ProjectSection(SolutionItems) = preProject
		Database\PostgreSQL\Function\REFRESH_DATAFLAG.sql = Database\PostgreSQL\Function\REFRESH_DATAFLAG.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Table", "Table", "{2F200D9A-D228-430F-9ABF-A753F1EC039F}"
	ProjectSection(SolutionItems) = preProject
		Database\PostgreSQL\Table\FS_CACHING_REDIS_ACTION_LOG.sql = Database\PostgreSQL\Table\FS_CACHING_REDIS_ACTION_LOG.sql
		Database\PostgreSQL\Table\FS_DB_MIGRATION.sql = Database\PostgreSQL\Table\FS_DB_MIGRATION.sql
		Database\PostgreSQL\Table\FS_DB_MIGRATION_LOG.sql = Database\PostgreSQL\Table\FS_DB_MIGRATION_LOG.sql
		Database\PostgreSQL\Table\FS_EVENT_LOG.sql = Database\PostgreSQL\Table\FS_EVENT_LOG.sql
		Database\PostgreSQL\Table\FS_SERVICE_CLIENT_ACTION_LOG.sql = Database\PostgreSQL\Table\FS_SERVICE_CLIENT_ACTION_LOG.sql
		Database\PostgreSQL\Table\FS_SERVICE_HOST_ACTION_LOG.sql = Database\PostgreSQL\Table\FS_SERVICE_HOST_ACTION_LOG.sql
		Database\PostgreSQL\Table\FS_SQL_LOG.sql = Database\PostgreSQL\Table\FS_SQL_LOG.sql
		Database\PostgreSQL\Table\FS_UNIT_TEST_USER.sql = Database\PostgreSQL\Table\FS_UNIT_TEST_USER.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0091632A-EBE5-4D2C-8012-2721180B14CA}"
	ProjectSection(SolutionItems) = preProject
		build-Debug.bat = build-Debug.bat
		build-Debug.sh = build-Debug.sh
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess.Test.Database (MSSQL)", "DataAccess.Test.Database (MSSQL)", "{47B387D2-BF1D-4B67-ADD1-B7F1F9BA9E29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Zayni.Database (MSSQL)", "Zayni.Database (MSSQL)", "{B08082DB-A8D8-4EF8-BF0F-ACCAC21B50FD}"
	ProjectSection(SolutionItems) = preProject
		Database\MSSQL\Zayni.Database (MSSQL)\zayni.sql = Database\MSSQL\Zayni.Database (MSSQL)\zayni.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Table", "Table", "{F305528D-4B5E-48CD-8C1C-6FC77B9303B5}"
	ProjectSection(SolutionItems) = preProject
		Database\MSSQL\DataAccess.Test.Database (MSSQL)\dbo\Tables\fs_unit_test_product.sql = Database\MSSQL\DataAccess.Test.Database (MSSQL)\dbo\Tables\fs_unit_test_product.sql
		Database\MSSQL\DataAccess.Test.Database (MSSQL)\dbo\Tables\fs_unit_test_user.sql = Database\MSSQL\DataAccess.Test.Database (MSSQL)\dbo\Tables\fs_unit_test_user.sql
		Database\MSSQL\DataAccess.Test.Database (MSSQL)\dbo\Tables\fs_unit_test_user2.sql = Database\MSSQL\DataAccess.Test.Database (MSSQL)\dbo\Tables\fs_unit_test_user2.sql
		Database\MSSQL\DataAccess.Test.Database (MSSQL)\dbo\Tables\fs_unit_test_user_phone_detail.sql = Database\MSSQL\DataAccess.Test.Database (MSSQL)\dbo\Tables\fs_unit_test_user_phone_detail.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Table", "Table", "{F136A9AF-0181-477D-90C8-D37DDA088893}"
	ProjectSection(SolutionItems) = preProject
		Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_CACHING_REDIS_ACTION_LOG.sql = Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_CACHING_REDIS_ACTION_LOG.sql
		Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_DB_MIGRATION.sql = Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_DB_MIGRATION.sql
		Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_DB_MIGRATION_LOG.sql = Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_DB_MIGRATION_LOG.sql
		Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_EVENT_LOG.sql = Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_EVENT_LOG.sql
		Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_SERVICE_CLIENT_ACTION_LOG.sql = Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_SERVICE_CLIENT_ACTION_LOG.sql
		Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_SERVICE_HOST_ACTION_LOG.sql = Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_SERVICE_HOST_ACTION_LOG.sql
		Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_SQL_LOG.sql = Database\MSSQL\Zayni.Database (MSSQL)\dbo\FS_SQL_LOG.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}.Debug|x86.Build.0 = Debug|Any CPU
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}.Release|x86.ActiveCfg = Release|Any CPU
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3}.Release|x86.Build.0 = Release|Any CPU
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}.Debug|x86.Build.0 = Debug|Any CPU
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}.Release|x86.ActiveCfg = Release|Any CPU
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1}.Release|x86.Build.0 = Release|Any CPU
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9}.Debug|x86.Build.0 = Debug|Any CPU
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9}.Release|x86.ActiveCfg = Release|Any CPU
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9}.Release|x86.Build.0 = Release|Any CPU
		{D4747404-A200-4FD2-A367-4752B604567D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4747404-A200-4FD2-A367-4752B604567D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4747404-A200-4FD2-A367-4752B604567D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4747404-A200-4FD2-A367-4752B604567D}.Debug|x86.Build.0 = Debug|Any CPU
		{D4747404-A200-4FD2-A367-4752B604567D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4747404-A200-4FD2-A367-4752B604567D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4747404-A200-4FD2-A367-4752B604567D}.Release|x86.ActiveCfg = Release|Any CPU
		{D4747404-A200-4FD2-A367-4752B604567D}.Release|x86.Build.0 = Release|Any CPU
		{31439C48-DCD1-490A-9A2F-BA566AAD9931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31439C48-DCD1-490A-9A2F-BA566AAD9931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31439C48-DCD1-490A-9A2F-BA566AAD9931}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31439C48-DCD1-490A-9A2F-BA566AAD9931}.Debug|x86.Build.0 = Debug|Any CPU
		{31439C48-DCD1-490A-9A2F-BA566AAD9931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31439C48-DCD1-490A-9A2F-BA566AAD9931}.Release|Any CPU.Build.0 = Release|Any CPU
		{31439C48-DCD1-490A-9A2F-BA566AAD9931}.Release|x86.ActiveCfg = Release|Any CPU
		{31439C48-DCD1-490A-9A2F-BA566AAD9931}.Release|x86.Build.0 = Release|Any CPU
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}.Debug|x86.Build.0 = Debug|Any CPU
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}.Release|x86.ActiveCfg = Release|Any CPU
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A}.Release|x86.Build.0 = Release|Any CPU
		{4D94DC90-E279-4BA1-8C74-047634B5B26B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D94DC90-E279-4BA1-8C74-047634B5B26B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D94DC90-E279-4BA1-8C74-047634B5B26B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D94DC90-E279-4BA1-8C74-047634B5B26B}.Debug|x86.Build.0 = Debug|Any CPU
		{4D94DC90-E279-4BA1-8C74-047634B5B26B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D94DC90-E279-4BA1-8C74-047634B5B26B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D94DC90-E279-4BA1-8C74-047634B5B26B}.Release|x86.ActiveCfg = Release|Any CPU
		{4D94DC90-E279-4BA1-8C74-047634B5B26B}.Release|x86.Build.0 = Release|Any CPU
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}.Debug|x86.Build.0 = Debug|Any CPU
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}.Release|x86.ActiveCfg = Release|Any CPU
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8}.Release|x86.Build.0 = Release|Any CPU
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}.Debug|x86.Build.0 = Debug|Any CPU
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}.Release|x86.ActiveCfg = Release|Any CPU
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1}.Release|x86.Build.0 = Release|Any CPU
		{9880E9CB-694B-4002-92DD-BA46A2A902E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9880E9CB-694B-4002-92DD-BA46A2A902E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9880E9CB-694B-4002-92DD-BA46A2A902E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9880E9CB-694B-4002-92DD-BA46A2A902E0}.Debug|x86.Build.0 = Debug|Any CPU
		{9880E9CB-694B-4002-92DD-BA46A2A902E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9880E9CB-694B-4002-92DD-BA46A2A902E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9880E9CB-694B-4002-92DD-BA46A2A902E0}.Release|x86.ActiveCfg = Release|Any CPU
		{9880E9CB-694B-4002-92DD-BA46A2A902E0}.Release|x86.Build.0 = Release|Any CPU
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D}.Debug|x86.Build.0 = Debug|Any CPU
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D}.Release|x86.ActiveCfg = Release|Any CPU
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D}.Release|x86.Build.0 = Release|Any CPU
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60}.Debug|x86.Build.0 = Debug|Any CPU
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60}.Release|x86.ActiveCfg = Release|Any CPU
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60}.Release|x86.Build.0 = Release|Any CPU
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}.Debug|x86.Build.0 = Debug|Any CPU
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}.Release|x86.ActiveCfg = Release|Any CPU
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D}.Release|x86.Build.0 = Release|Any CPU
		{4BCD4665-0680-422B-89DD-AF7DA88B0ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCD4665-0680-422B-89DD-AF7DA88B0ADE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BCD4665-0680-422B-89DD-AF7DA88B0ADE}.Debug|x86.Build.0 = Debug|Any CPU
		{4BCD4665-0680-422B-89DD-AF7DA88B0ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCD4665-0680-422B-89DD-AF7DA88B0ADE}.Release|x86.ActiveCfg = Release|Any CPU
		{4BCD4665-0680-422B-89DD-AF7DA88B0ADE}.Release|x86.Build.0 = Release|Any CPU
		{95909B1A-E48A-4FFE-A564-60F483B876B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95909B1A-E48A-4FFE-A564-60F483B876B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95909B1A-E48A-4FFE-A564-60F483B876B9}.Debug|x86.Build.0 = Debug|Any CPU
		{95909B1A-E48A-4FFE-A564-60F483B876B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95909B1A-E48A-4FFE-A564-60F483B876B9}.Release|x86.ActiveCfg = Release|Any CPU
		{95909B1A-E48A-4FFE-A564-60F483B876B9}.Release|x86.Build.0 = Release|Any CPU
		{1406AF5E-565D-4581-9BF7-91AD89727514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1406AF5E-565D-4581-9BF7-91AD89727514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1406AF5E-565D-4581-9BF7-91AD89727514}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1406AF5E-565D-4581-9BF7-91AD89727514}.Debug|x86.Build.0 = Debug|Any CPU
		{1406AF5E-565D-4581-9BF7-91AD89727514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1406AF5E-565D-4581-9BF7-91AD89727514}.Release|Any CPU.Build.0 = Release|Any CPU
		{1406AF5E-565D-4581-9BF7-91AD89727514}.Release|x86.ActiveCfg = Release|Any CPU
		{1406AF5E-565D-4581-9BF7-91AD89727514}.Release|x86.Build.0 = Release|Any CPU
		{D1C9C717-2426-42BF-B65C-FE7291C95D90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C9C717-2426-42BF-B65C-FE7291C95D90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C9C717-2426-42BF-B65C-FE7291C95D90}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D1C9C717-2426-42BF-B65C-FE7291C95D90}.Debug|x86.Build.0 = Debug|Any CPU
		{D1C9C717-2426-42BF-B65C-FE7291C95D90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C9C717-2426-42BF-B65C-FE7291C95D90}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1C9C717-2426-42BF-B65C-FE7291C95D90}.Release|x86.ActiveCfg = Release|Any CPU
		{D1C9C717-2426-42BF-B65C-FE7291C95D90}.Release|x86.Build.0 = Release|Any CPU
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}.Debug|x86.Build.0 = Debug|Any CPU
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}.Release|x86.ActiveCfg = Release|Any CPU
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7}.Release|x86.Build.0 = Release|Any CPU
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}.Debug|x86.Build.0 = Debug|Any CPU
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}.Release|x86.ActiveCfg = Release|Any CPU
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8}.Release|x86.Build.0 = Release|Any CPU
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}.Debug|x86.Build.0 = Debug|Any CPU
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}.Release|Any CPU.Build.0 = Release|Any CPU
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}.Release|x86.ActiveCfg = Release|Any CPU
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15}.Release|x86.Build.0 = Release|Any CPU
		{963A0E06-5BAB-4288-8D4E-B1CF95131586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{963A0E06-5BAB-4288-8D4E-B1CF95131586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{963A0E06-5BAB-4288-8D4E-B1CF95131586}.Debug|x86.ActiveCfg = Debug|Any CPU
		{963A0E06-5BAB-4288-8D4E-B1CF95131586}.Debug|x86.Build.0 = Debug|Any CPU
		{963A0E06-5BAB-4288-8D4E-B1CF95131586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{963A0E06-5BAB-4288-8D4E-B1CF95131586}.Release|Any CPU.Build.0 = Release|Any CPU
		{963A0E06-5BAB-4288-8D4E-B1CF95131586}.Release|x86.ActiveCfg = Release|Any CPU
		{963A0E06-5BAB-4288-8D4E-B1CF95131586}.Release|x86.Build.0 = Release|Any CPU
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}.Debug|x86.Build.0 = Debug|Any CPU
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}.Release|x86.ActiveCfg = Release|Any CPU
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8}.Release|x86.Build.0 = Release|Any CPU
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}.Debug|x86.Build.0 = Debug|Any CPU
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}.Release|x86.ActiveCfg = Release|Any CPU
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF}.Release|x86.Build.0 = Release|Any CPU
		{D41DA260-93B9-4066-AECE-5AB9C889D99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D41DA260-93B9-4066-AECE-5AB9C889D99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D41DA260-93B9-4066-AECE-5AB9C889D99D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D41DA260-93B9-4066-AECE-5AB9C889D99D}.Debug|x86.Build.0 = Debug|Any CPU
		{D41DA260-93B9-4066-AECE-5AB9C889D99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D41DA260-93B9-4066-AECE-5AB9C889D99D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D41DA260-93B9-4066-AECE-5AB9C889D99D}.Release|x86.ActiveCfg = Release|Any CPU
		{D41DA260-93B9-4066-AECE-5AB9C889D99D}.Release|x86.Build.0 = Release|Any CPU
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}.Debug|x86.Build.0 = Debug|Any CPU
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}.Release|x86.ActiveCfg = Release|Any CPU
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B6DD1DD2-70B6-459D-9D65-E04B5ECC46E3} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{90343F57-AD68-4816-9D5D-5BB54CBD7DF1} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{0196BBD7-7DB5-4343-A278-FE6EF55851E9} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{D4747404-A200-4FD2-A367-4752B604567D} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{31439C48-DCD1-490A-9A2F-BA566AAD9931} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{EA9D9D3C-87F4-46E9-819B-AC7F13EB0D8A} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{4D94DC90-E279-4BA1-8C74-047634B5B26B} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{7C944204-2DFB-4F90-BC33-AC5173BE4FD8} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{FCF35EE0-CAF7-4232-9814-EE9E819AB7E1} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{9880E9CB-694B-4002-92DD-BA46A2A902E0} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{F45C2FB1-D99A-487C-93F0-D8963DF8233D} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{3CF211B3-BC1D-4173-A63E-59A95D73AA60} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{A3409AF7-EF0E-4EE7-9BCB-268DBA46C82D} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{2EF09760-D1CA-417E-8D75-876B75CF3FD1} = {F90F2F23-E689-40FB-B5C5-9E724DAFB0CF}
		{4BCD4665-0680-422B-89DD-AF7DA88B0ADE} = {2EF09760-D1CA-417E-8D75-876B75CF3FD1}
		{95909B1A-E48A-4FFE-A564-60F483B876B9} = {2EF09760-D1CA-417E-8D75-876B75CF3FD1}
		{1406AF5E-565D-4581-9BF7-91AD89727514} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{D1C9C717-2426-42BF-B65C-FE7291C95D90} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{2FE87DC6-549E-4C56-8626-88C28C7D9AE7} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{DA83E47A-ED9D-4CE7-BA82-A2A2C4D625C8} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{245791C1-2A3F-4CD8-8A11-9A3D31A2DA15} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{963A0E06-5BAB-4288-8D4E-B1CF95131586} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{FDA610EF-8F42-4C98-BFC1-5E541F0B5BE8} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{3DB87E52-D7E1-4A55-AD13-3143D5B44CFF} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{D41DA260-93B9-4066-AECE-5AB9C889D99D} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{128D5B31-4F22-4FC8-AEBC-49FD2982ED3D} = {5ABC271A-C2B7-4BE5-A299-0FD98D5B50B6}
		{F9C28F24-1099-4A72-89E2-B09856203AB2} = {0D086A53-E86F-4CEB-B092-A57703B5B2E0}
		{410DA83C-18EF-41B1-9BBC-568722FEAE27} = {0D086A53-E86F-4CEB-B092-A57703B5B2E0}
		{887BC350-909B-4C11-A46F-28CBB89AD595} = {0D086A53-E86F-4CEB-B092-A57703B5B2E0}
		{17362391-A9B6-4A9A-A740-DA940B4987E3} = {0D086A53-E86F-4CEB-B092-A57703B5B2E0}
		{D1C127B0-8B33-43C0-A5A5-8CF3ED749186} = {410DA83C-18EF-41B1-9BBC-568722FEAE27}
		{C658607F-FBF5-458C-9A8E-1FBB37756CE2} = {410DA83C-18EF-41B1-9BBC-568722FEAE27}
		{640D3C4D-A4CC-4DC5-824F-F89B16DF4567} = {C658607F-FBF5-458C-9A8E-1FBB37756CE2}
		{3F6AB4F8-B3D3-42DC-88E6-2DF3568FEC52} = {17362391-A9B6-4A9A-A740-DA940B4987E3}
		{C02B6A8A-1323-4661-9AD7-478EDC9B48E7} = {17362391-A9B6-4A9A-A740-DA940B4987E3}
		{399497C7-5E09-4D19-BBAD-E3DCC637DA45} = {C02B6A8A-1323-4661-9AD7-478EDC9B48E7}
		{7EB15F98-BFF1-4B51-94C2-DC1FC0CDEFD6} = {887BC350-909B-4C11-A46F-28CBB89AD595}
		{2F200D9A-D228-430F-9ABF-A753F1EC039F} = {887BC350-909B-4C11-A46F-28CBB89AD595}
		{47B387D2-BF1D-4B67-ADD1-B7F1F9BA9E29} = {F9C28F24-1099-4A72-89E2-B09856203AB2}
		{B08082DB-A8D8-4EF8-BF0F-ACCAC21B50FD} = {F9C28F24-1099-4A72-89E2-B09856203AB2}
		{F305528D-4B5E-48CD-8C1C-6FC77B9303B5} = {47B387D2-BF1D-4B67-ADD1-B7F1F9BA9E29}
		{F136A9AF-0181-477D-90C8-D37DDA088893} = {B08082DB-A8D8-4EF8-BF0F-ACCAC21B50FD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F169945-6877-4F4C-B6A4-F53069B89DD6}
	EndGlobalSection
EndGlobal
