<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ZayniFramework.Middle.Service.Entity</AssemblyName>
    <RootNamespace>ZayniFramework.Middle.Service.Entity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>8.0.142.52</AssemblyVersion>
    <FileVersion>8.0.142.52</FileVersion>
    <Version>8.0.142</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework.Middle.Service.Entity ServiceHost.Entity module</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/zayniframework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/zayniframework</RepositoryUrl>
    <Description>
The Middle.ServiceHost.Entity define the entities and DTOs for Middle.ServiceHost and Middle.ServiceHost.Client module.
GitLab Repository: https://gitlab.com/ponylin1985/zayniframework
    </Description>
    <IncludeSource>true</IncludeSource>
    <NoWarn>NU1605</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Middle.Service.Entity.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ZayniFramework.Middle.Service.Entity.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Zayni.Common.csproj" />
    <ProjectReference Include="..\..\Logging\Zayni.Logging.csproj" />
    <ProjectReference Include="..\..\Serialization\Zayni.Serialization.csproj" />
    <ProjectReference Include="..\..\Validation\Zayni.Validation.csproj" />
  </ItemGroup>
</Project>
