<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ServiceHost.ServerSide.ConsoleApp</AssemblyName>
    <NoWarn>NU1605</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <FileAlignment>512</FileAlignment>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Common\Zayni.Common.csproj" />
    <ProjectReference Include="..\..\..\Source\Logging\Zayni.Logging.csproj" />
    <ProjectReference Include="..\ServiceHost.Service.Library\ServiceHost.Service.csproj" />
    <ProjectReference Include="..\ServiceHost.Test.Entity\ServiceHost.Test.Entity.csproj" />
    <ProjectReference Include="..\..\..\Source\ServiceHost\Middle.ServiceCore\Zayni.Middle.Service.csproj" />
    <ProjectReference Include="..\..\..\Source\ServiceHost\Middle.Service.HttpCore\Middle.Service.HttpCore.csproj" />
    <ProjectReference Include="..\..\..\Source\ServiceHost\Middle.Service.Grpc\Middle.Service.Grpc.csproj" />
    <ProjectReference Include="..\..\..\Source\ServiceHost\Middle.Service.Grpc.Entity\Middle.Service.Grpc.Entity.csproj" />
    <ProjectReference Include="..\..\..\Source\ServiceHost\Middle.TelnetService\Zayni.Middle.TelnetService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./serviceHostConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="./zayni.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
