<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ZayniFramework.Cryptography</AssemblyName>
    <RootNamespace>ZayniFramework.Cryptography</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>8.0.142.40</AssemblyVersion>
    <FileVersion>8.0.142.40</FileVersion>
    <Version>8.0.142</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework.Cryptography module</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/zayniframework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/zayniframework</RepositoryUrl>
    <Description>
This is a small cryptography module help you to encrypt and decrypt string in your .NET application. Support AES, DES and Hash.
GitLab Repository: https://gitlab.com/ponylin1985/zayniframework
    </Description>
    <IncludeSource>true</IncludeSource>
    <NoWarn>NU1605</NoWarn>
    <NoWarn>IDE0057</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Cryptography.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ZayniFramework.Cryptography.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Zayni.Common.csproj" />
    <ProjectReference Include="..\Logging\Zayni.Logging.csproj" />
  </ItemGroup>
</Project>
