<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ZayniFramework.Middle.Service.HttpCore.Entity</AssemblyName>
    <RootNamespace>ZayniFramework.Middle.Service.HttpCore.Entity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>8.0.142.28</AssemblyVersion>
    <FileVersion>8.0.142.28</FileVersion>
    <Version>8.0.142</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework.Middle.Service.HttpCore.Entity extension module</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/zayniframework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/zayniframework</RepositoryUrl>
    <Description>
This is an extension module for Zayni Framework's Middle.Service module.
It define the http request entities for Middle.Service.HttpCore and Middle.Service.HttpCore.Client.
GitLab Repository: https://gitlab.com/ponylin1985/zayniframework
    </Description>
    <IncludeSource>true</IncludeSource>
    <NoWarn>NU1605</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Middle.Service.HttpCore.Entity.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Middle.Service.HttpCore.Entity.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Validation/Zayni.Validation.csproj" />
    <ProjectReference Include="../Middle.Service.Entity/Zayni.Middle.Service.Entity.csproj"/>
  </ItemGroup>
</Project>
