<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ZayniFramework.Serialization</AssemblyName>
    <RootNamespace>ZayniFramework.Serialization</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>8.0.142.139</AssemblyVersion>
    <FileVersion>8.0.142.139</FileVersion>
    <Version>8.0.142</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework.Serialization module</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/zayniframework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/zayniframework</RepositoryUrl>
    <Description>
The serialization module support JSON (System.Text.Json or Newtonsoft.Json), YAML (YamlDotNet) or XML serialization.
You can also define your own serialization component and register it into SerializerFactory.
GitLab Repository: https://gitlab.com/ponylin1985/zayniframework
    </Description>
    <IncludeSource>true</IncludeSource>
    <NoWarn>NU1605</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition = "'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZayniFramework.Serialization.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ZayniFramework.Serialization.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Zayni.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="YamlDotNet" Version="13.7.1"/>
  </ItemGroup>
</Project>