<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>zch</AssemblyName>
    <RootNamespace>ZayniFramework.Crypto.Helper</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-zch</ToolCommandName>
    <PackageOutputPath>./NuGet</PackageOutputPath>
    <AssemblyVersion>8.0.142</AssemblyVersion>
    <FileVersion>8.0.142</FileVersion>
    <Version>8.0.142</Version>
    <Authors>Lin, Ping-chen</Authors>
    <Product>ZayniFramework Crypto CLI Helper</Product>
    <PackageProjectUrl>https://gitlab.com/ponylin1985/zayniframework</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ponylin1985/zayniframework</RepositoryUrl>
    <Description>
This is a dotnet tool CLI application help you to create cryptography key file and protect the db connection string in .NET config file.
GitLab Repository: https://gitlab.com/ponylin1985/zayniframework
    </Description>
    <NoWarn>NU1605</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile/>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile/>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZayniFramework.Common" Version="3.1.137"/>
  </ItemGroup>
</Project>